<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- header section starts  -->
    <header class="header">
        <a href="#" class="logo">
            <img src="images/logo.png" alt="logo">
        </a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#menu">menu</a>
            <a href="#products">products</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
            <a href="#blogs">blog</a>
        </nav>

        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>

        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </div>

        <div class="cart-items-container">

            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/cart-item-1.png" alt="products in cart">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">$15.99</div>
                </div>
            </div>

            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/cart-item-2.png" alt="products in cart">
                <div class="content">
                    <h3>cart item 02</h3>
                    <div class="price">$15.99</div>
                </div>
            </div>

            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/cart-item-3.png" alt="products in cart">
                <div class="content">
                    <h3>cart item 03</h3>
                    <div class="price">$15.99</div>
                </div>
            </div>

            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/cart-item-4.png" alt="products in cart">
                <div class="content">
                    <h3>cart item 04</h3>
                    <div class="price">$15.99</div>
                </div>
            </div>

            <a href="#" class="btn">checkout now</a>
        </div>
    </header>


    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="content">
            <h3>fresh coffe in the morning</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, tempore?consectetur adipisicing elit.
                Corporis, tempore</p>
            <a href="#" class="btn">get yours</a>
        </div>
    </section>

    <!-- home section ends -->

    <!-- about section starts  -->
    <section class="about" id="about">
        <h1 class="heading"> <span>about</span> us </h1>

        <div class="row">
            <div class="image">
                <img src="images/about-img.jpeg" alt="about">
            </div>

            <div class="content">
                <h3>what make our coffee special ?</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus laborum non deleniti illo?
                    Accusantium ut saepe dolorum explicabo veritatis. Facilis?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur optio cupiditate, aspernatur
                    libero quasi iure?</p>
                <a href="#" class="btn">learn more</a>
            </div>
        </div>
    </section>


    <!-- about section ends -->

    <!-- menu section starts  -->

    <section class="menu" id="menu">
        <h1 class="heading"> our <span>menu</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="images/menu-1.png" alt="products">
                <h3>tasty and healthy</h3>
                <div class="price">$15.99 <span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="images/menu-2.png" alt="products">
                <h3>tasty and healthy</h3>
                <div class="price">$19.99 <span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="images/menu-3.png" alt="products">
                <h3>tasty and healthy</h3>
                <div class="price">$10.99 <span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="images/menu-4.png" alt="products">
                <h3>tasty and healthy</h3>
                <div class="price">$12.99 <span>25.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="images/menu-5.png" alt="products">
                <h3>tasty and healthy</h3>
                <div class="price">$09.99 <span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="images/menu-6.png" alt="products">
                <h3>tasty and healthy</h3>
                <div class="price">$15.99 <span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

        </div>
    </section>

    <!-- menu section ends -->


    <!-- ------------------------------------------  -->

    <section class="products" id="products">

        <h1 class="heading"> our <span>products</span></h1>

        <div class="box-container">

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>

                <div class="image">
                    <img src="images/product-1.png" alt="products">
                </div>
                <div class="content">
                    <h3>fresh coffee</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>

                    <div class="price">$15.99 <span>$20.99</span></div>
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>

                <div class="image">
                    <img src="images/product-2.png" alt="products">
                </div>
                <div class="content">
                    <h3>fresh coffee</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>

                    <div class="price">$15.99 <span>$20.99</span></div>
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>

                <div class="image">
                    <img src="images/product-3.png" alt="products">
                </div>
                <div class="content">
                    <h3>fresh coffee</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>

                    <div class="price">$15.99 <span>$20.99</span></div>
                </div>
            </div>
        </div>

    </section>
    <!-- ----------------------------------------------------------- -->

    <!-- review section ends -->

    <section class="review" id="review">
        <h1 class="heading"> customer's <span>review</span></h1>

        <div class="box-container">

            <div class="box">
                <img src="images/quote-img.png" alt="" class="quote">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequatur rerum error veritatis explicabo a vel exercitationem laboriosam reiciendis temporibus obcaecati odit nobis iusto, maiores, est perspiciatis, modi quam et.</p>
                <img src="images/pic-1.png" alt="person" class="user">
                <h3>john deo</h3> 
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="box">
                <img src="images/quote-img.png" alt="" class="quote">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequatur rerum error veritatis explicabo a vel exercitationem laboriosam reiciendis temporibus obcaecati odit nobis iusto, maiores, est perspiciatis, modi quam et.</p>
                <img src="images/pic-2.png" alt="person" class="user">
                <h3>Sarah Who</h3> 
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="box">
                <img src="images/quote-img.png" alt="" class="quote">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequatur rerum error veritatis explicabo a vel exercitationem laboriosam reiciendis temporibus obcaecati odit nobis iusto, maiores, est perspiciatis, modi quam et.</p>
                <img src="images/pic-3.png" alt="person" class="user">
                <h3>Richard Spenncer</h3> 
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

        </div>
    </section>

    <!--- review section starts -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">
        <h1 class="heading"><span>contact</span> us </h1>

        <div class="row">
            <iframe  class="map"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.292474793127!2d-59.98548188544314!3d-3.0158558408082!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x926c19eea2da41a7%3A0x630c7975361c2fda!2sCasa%20das%20prima!5e0!3m2!1spt-BR!2sbr!4v1680753990319!5m2!1spt-BR!2sbr" ></iframe>
            <form action="">
                <h3>get in touch</h3>
                <div class="inputBox">
                    <span class="fas fa-user"></span>
                    <input type="text" placeholder="name">
                </div>

                <div class="inputBox">
                    <span class="fas fa-envelope"></span>
                    <input type="email" placeholder="email">
                </div>

                <div class="inputBox">
                    <span class="fas fa-phone"></span>
                    <input type="number" placeholder="number">
                </div>
                <input type="submit" value="contact now" class="btn">
            </form>
        </div>
    </section>

    <!-- contact section ends -->

    <!-- blogs section starts  -->

    <section class="blogs" id="blogs">

        <h1 class="heading">our <span>blogs</span></h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images/blog-1.jpeg" alt="blog">
                </div>
                <div class="content">
                    <a href="#" class="title">tasty ans refreshing coffee</a>
                    <span>by waliston / 23st november, 2021</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum modi unde vero natus!</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/blog-2.jpeg" alt="blog">
                </div>
                <div class="content">
                    <a href="#" class="title">tasty ans refreshing coffee</a>
                    <span>by waliston / 23st november, 2021</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum modi unde vero natus!</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/blog-3.jpeg" alt="blog">
                </div>
                <div class="content">
                    <a href="#" class="title">tasty ans refreshing coffee</a>
                    <span>by waliston / 23st november, 2021</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum modi unde vero natus!</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

        </div>

    </section>

    <!-- blogs section ends -->

    <!-- footer section starts  -->

    <section class="footer">

        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div>

        <div class="links">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">menu</a>
            <a href="#">products</a>
            <a href="#">review</a>
            <a href="#">contact</a>
            <a href="#">blogs</a>
        </div>

        <div class="credit">created by <span>Fabricio O.</span> | all rights reserved</div>

    </section>

    <!-- footer section ends -->




    <!-- custom js file link  -->
    <script src="js/script.js"></script>

</body>

</html>